{
  "name": "epa608prep",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "expo": "~54.0.35",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^1.28.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
